{
    "settings-speed-dial": {
        "change-language-text": "Change language",
        "toggle-theme-text": "Change theme"
    },
    "sidebar": {
        "back-arrow-text": "Go back",
        "edit-button": "Edit",
        "delete-button": "Remove",
        "log-out": "Log out",
        "tab-buttons": {
            "start": "Start",
            "friends": "Social",
            "routes": "Routes",
            "discover": "Discover"
        },
        "tabs": {
            "start-content": {
                "title": "Your locations",
                "search-bar-placeholder": "Search"
            },
            "friend-content": {
                "title": "Your friends"
            },
            "route-content": {
                "title": "Your routes"
            }
        },"place":{
            "edit":"Edit",
            "locate":"Locate",
            "delete":"Delete",
            "name":"Name"
        }, "route": {
            "route-name": "Route name",
            "route-description": "Route description",
            "places-in-route": "Locations in the route: ",
            "add-location-button": "Add location to this route",
            "remove-location-button": "Delete this location from the route",
            "save-route-button": "Save"
        }
    },"filters":{
        "all": "All",
        "mine": "Just Mine",
        "friends": "Just Friends",
        "chooseFriends": "Choose Friends",
        "chooseCategoty": "Choose Category"
    },"locations":{
        "add": "Add Marker",
        "createRoute": "Create Route",
        "form":{
            "title":"Add a Point to the Map",
            "name":"Name",
            "score":"Score",
            "category": "Category",
            "privacy": "Privacy",
            "photos": "Photos",
            "comment":"Comment",
            "commentPlaceHolder":"You can add a comment",
            "add": "Add",
            "cancel": "Cancel"
        }
    }
}