{
    "sidebar": {
        "tab-buttons": {
            "start": "Start",
            "friends": "Friends",
            "routes": "Routes",
            "discover": "Discover"
        },
        "tabs": {
            "start-content": {
                "title": "Your locations"
            }
        }
    }
}