{
    "sidebar": {
        "tab-buttons": {
            "start": "Inicio",
            "friends": "Amigos",
            "routes": "Rutas",
            "discover": "Descubrir"
        },
        "tabs": {
            "start-content": {
                "title": "Tus lugares"
            }
        }
    }
}